{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": ["public/**/*.js", "server/**/*.js"],
  "exclude": ["node_modules", "dist"]
}
